﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMSProject", "CMSProject\CMSProject.csproj", "{16312A32-C442-47EA-8AF6-F0CC166C9763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16312A32-C442-47EA-8AF6-F0CC166C9763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16312A32-C442-47EA-8AF6-F0CC166C9763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16312A32-C442-47EA-8AF6-F0CC166C9763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16312A32-C442-47EA-8AF6-F0CC166C9763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
